<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.s17.project">

  <includeDependencies package="." />

  <permission
      id="sc.s17.project.AddProject"
      title="sc.s17.project: Add Project"
      />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="sc.s17.project"
      directory="profiles/default"
      description="sc.s17.project"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.s17.project"
      directory="profiles/uninstall"
      description="Uninstall sc.s17.project"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <i18n:registerTranslations directory="locales" />

  <include package=".upgrades" />

</configure>
