<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.s17.project">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.s17.project"
        description=""
        source="0"
        destination="1000"
        sortkey="1"
        handler="sc.s17.project.upgrades.to1000.upgrade0to1000"
        profile="sc.s17.project:default" />
        
</configure>